	import java.util.*;
	import java.lang.*;
	import java.io.*;
public class app9879 {


	

	public static void main(String[] args) throws IOException{
	Scanner input = new Scanner (new File("C:\\java\\N20M20Max10_A.txt"));
	Scanner input2 = new Scanner (new File("C:\\java\\N20M20Max10_B.txt"));
	FileWriter fw =new FileWriter("c:\\java\\106021386-3.txt");
	BufferedWriter bfw=new BufferedWriter(fw);

	int m = 20;
	int n = 20;
	int z=20;
	int x=20;

	
	int[][] a = new int [m][n];
	int[][] b = new int[z][x];
	int c[][]=new int[20][20];
	while(input.hasNextLine()) {
	for (int i=0;i<m;i++) {
		for (int j=0;j<n;j++) {
			a[i][j]= input.nextInt();

	} 
	}
	while(input2.hasNextLine()) {
	for (int i=0;i<z;i++) {
		for (int j=0;j<x;j++) {
			b[i][j]= input2.nextInt();

	} 
	}
	}
	for (int i=0;i<a.length;i++) {
		for(int j=0;j<b.length;j++) {
			c[i][j]=a[i][j]*b[i][j];
		}
	}
	for(int i=0;i<m;i++) {
		for(int j=0;j<n;j++) {
			System.out.print(c[i][j]+" ");
			bfw.write(Integer.toString(c[i][j])+" ");
	}
	System.out.println();
	bfw.newLine();
	
	}
	
	} 

    input.close();
	bfw.flush(); // 將緩衝區內的資料寫到檔案裡
	fw.close();
	} 
}

